server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Importante para Angular routing
    }

    # Opcional: Configurar um proxy reverso para o backend
    # Isso permite que seu Angular chame apenas /api/...
    location /api/ {
        proxy_pass http://backend:8080/; # 'backend' é o nome do serviço no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
