
# Variáveis do Banco de Dados
POSTGRES_DB=eventmanager_db
POSTGRES_USER=eventuser
POSTGRES_PASSWORD=eventpassword

# Variáveis do Backend (Spring Boot)
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_FLYWAY_ENABLED=true

# Variáveis do Frontend (Angular)
FRONTEND_PORT=4200 # Porta que o Angular/Nginx vai expor no host
# Base URL da API para o frontend (ajuste se a porta do backend mudar)
# Para produção, o Nginx pode fazer proxy reverso para o backend via nome do serviço
# Por enquanto, expomos a porta diretamente para acesso via localhost durante o desenvolvimento
ANGULAR_API_BASE_URL=http://localhost:${BACKEND_PORT}/api