# Variáveis do Banco de Dados PostgreSQL
POSTGRES_DB=event_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Variáveis do Backend (Spring Boot)
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/events
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_FLYWAY_ENABLED=true

# Variáveis do Frontend (Angular)
FRONTEND_PORT=4200
ANGULAR_API_BASE_URL=http://localhost:8080